# 01. Importing libraries

In [2]:
# Import Libraries
import pandas as pd
import numpy as np
import os

# 02 Importing data

In [5]:
# Establish path
path = r'C:\Users\elena\Documents\02.2025 Instacart Basket Analysis'

In [13]:
# Import Orders datafile
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Original data', 'orders.csv'), index_col = False)

In [9]:
# Import Products datafile
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original data', 'products.csv'), index_col = False)

In [17]:
# Checking the data imported correctly
df_ords.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [19]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

# 03 Exploring Products data

In [22]:
# Checking for missing values
df_ords['days_since_prior_order'].value_counts(dropna = False)

days_since_prior_order
30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: count, dtype: int64

In [25]:
# Dropping eval_set column from orders dataframe 
df_ords_2 = df_ords.drop(columns = ['eval_set'])

In [27]:
df_ords_2.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [31]:
# Renaming order_dow column
df_ords_2.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [33]:
df_ords_2.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [135]:
# Changing data type of order_id column
df_ords_2['order_id'] = df_ords_2['order_id'].astype('str')

In [39]:
df_ords_2['order_id'].dtype

dtype('O')

# 04 Transposing data

In [42]:
# Importing departments data file
df_dept = pd.read_csv(os.path.join(path, '02 Data', 'Original data', 'departments.csv'), index_col = False)

In [44]:
df_dept.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [46]:
# Transposing df_dept
df_dept.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [48]:
# Creating new tranposed dataframe
df_dept_2 = df_dept.T

In [50]:
df_dept_2.head()

                        0
department_id  department
1                  frozen
2                   other
3                  bakery
4                 produce

In [52]:
df_dept_2.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [54]:
# Take the first row of df_dept_2 for the new header
new_header = df_dept_2.iloc[0]

In [56]:
new_header

0    department
Name: department_id, dtype: object

In [58]:
# Creating new version of the data base with rows from row 1
df_dept_3 = df_dept_2[1:]

In [60]:
df_dept_3

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [62]:
# Giving headers proper names using column titles
df_dept_3.columns = new_header

In [64]:
df_dept_3.head()

department_id department
1                 frozen
2                  other
3                 bakery
4                produce
5                alcohol

# 05 Data dictionary

In [67]:
# Creating data dictionary from the departments dataframe
data_dict = df_dept_3.to_dict('index')

In [69]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [71]:
# Checking products dataframe
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [73]:
# Getting information from data dictionary
print(data_dict.get('19'))

{'department': 'snacks'}

# 06 Subsetting

In [83]:
# Selecting data from df_prods for the snacks department only
df_snacks =  df_prods[df_prods['department_id']==19]

In [81]:
df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

In [85]:
df_prods['department_id']==19

0         True
1        False
2        False
3        False
4        False
         ...
49688    False
49689    False
49690    False
49691    False
49692    False
Name: department_id, Length: 49693, dtype: bool

In [87]:
# Data wrangling practice complete.

# 07 Exercise 4.4

In [95]:
# Looking at df_ords
df_ords_2.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [93]:
# Exercise 4.4.2 - changing user_id into string variable
df_ords_2['user_id'] = df_ords_2['user_id'].astype('str')

In [97]:
df_ords_2['user_id'].dtype

dtype('O')

In [99]:
# Exercise 4.4.3 - renaming "orders_dow" variable to "orders_day_of_week" -> See code line 31

In [101]:
# Exercise 4.4.4 - finding busiest hour
df_ords_2['order_hour_of_day'].value_counts(dropna = True)

order_hour_of_day
10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: count, dtype: int64

In [103]:
# The busiest hour of the day is 10 in the morning followed by 11 in the morning.

In [105]:
# Exercise 4.4.5 - finding what 4 means in the data dictionary
print(data_dict.get('4'))

{'department': 'produce'}

In [ ]:
# 4 stands for produce

In [107]:
# Exercise 4.4.6  - creating breakfast item sales subset

In [109]:
# Finding breakfast items in the data dictionary
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [111]:
# Breakfast items have an department id of 14.

In [113]:
# Selecting data from df_prods for the breakfast department only
df_breakfast =  df_prods[df_prods['department_id']==14]

In [115]:
df_breakfast.head()

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6

In [117]:
# Information about breakfast items is contained in the df_breakfast dataframe

In [119]:
# Exercise 4.4.7 - dataframe for products that customers might use to throw dinner parties.

In [121]:
# From code line 109: Department codes for dinner party items are: alcohol:5, deli:20, beverages:7, meat/seafood:12.

In [125]:
# Selecting data from df_prods for departments 5,7,12,20 only
df_dinner = df_prods.loc[df_prods['department_id'].isin([5,7,12,20])]

In [127]:
df_dinner.head()

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1

In [129]:
# Information about dinner items is contained in the df_dinner dataframe

In [131]:
# Exercise 4.4.8 - how many rows does the df_dinner dataframe have?
df_dinner.shape[0]

7650

In [133]:
# df_dinner dataframe contains 7650 rows

In [141]:
# Exercise 4.4.9 - Extracting data on customer with user_id = 1
df_user1 = df_ords_2.loc[df_ords_2['user_id'].isin(['1'])]

In [139]:
df_user1

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0

In [143]:
# Exercise 4.4.10 - Information about the customer user_id=1
df_user1.describe()

,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,11.000000,11.000000,11.000000,10.000000
mean,6.000000,2.636364,10.090909,19.000000
std,3.316625,1.286291,3.477198,9.030811
min,1.000000,1.000000,7.000000,0.000000
25%,3.500000,1.500000,7.500000,14.250000
50%,6.000000,3.000000,8.000000,19.500000
75%,8.500000,4.000000,13.000000,26.250000
max,11.000000,4.000000,16.000000,30.000000

In [145]:
# Customer with user_id=1 information: 
# The customer only makes orders Monday to Thursday and none on Friday, Saturday or Sunday. 
# All the orders are made by them between 7 am and 4pm. 
# The difference between mean (10am) and median (8am) and the relation of median to lower (7.5am) and upper (1pm) quartiles suggests a right skewed distribution in order times with greater concentration of orders in the morning and then a tail of order times after lunch. 
# The average number of dayd between orders is 19, with a relatively even distribution.

# 08 Exercise 4.4.11 and 4.4.12 Exporting Dataframes

In [148]:
# Exporting the wrangled orders dataframe
df_ords_2.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.csv'))

In [152]:
# Exporting the wrangled departments dataframe
df_dept_3.to_csv(os.path.join(path, '02 Data','Prepared Data', 'departments_wrangled.csv'))